<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apollo</title>



    <!-- bannière du site-->
    <header>
  		<h1>APOLLO</h1>
  		<h3>I'm not lost, i'm exploring!</h3>
    </header>
  </head>

	<body>

		<p><b>Bienvenue sur Apollo, le jeu qui vous permettera d'apprendre l'algorithmie de manière amusante et ludique! Vous utiliserez des balises dont le fonctionnement vous sera expliqué au fur et à mesure de votre avancement dans le jeu</b>.</p>

		<a href="apollo.html"> Jouer </a>
		<script > </script>

	</body>

</html>
